# portfoliobackend

./: .gitignore  Dockerfile  README.md  images.html  pom.xml
.github/workflows/: deploy.yml
src/main/java/dev/portfolio/oussama/: OussamaApplication.java
src/main/java/dev/portfolio/oussama/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/portfolio/oussama/controller/: AuthController.java  ContactController.java  ExperienceController.java  ProjectController.java  RecaptchaController.java  ServiceController.java  SkillController.java  SkillsController.java  TestimonialController.java  WelcomeController.java
src/main/java/dev/portfolio/oussama/dto/: SkillRequest.java  SkillResponse.java
src/main/java/dev/portfolio/oussama/dto/Auth/: AuthRequest.java  AuthResponse.java  ServiceResponse.java  WelcomeRequest.java  WelcomeResponse.java
src/main/java/dev/portfolio/oussama/dto/Contact/: ContactRequest.java  ContactResponse.java
src/main/java/dev/portfolio/oussama/dto/Experience/: ExperienceRequest.java  ExperienceResponse.java
src/main/java/dev/portfolio/oussama/dto/Project/: ProjectRequest.java  ProjectResponse.java
src/main/java/dev/portfolio/oussama/dto/Recaptcha/: Recaptcha.java
src/main/java/dev/portfolio/oussama/dto/ServiceInfo/: ServiceInfoResponse.java  ServiceResponse.java
src/main/java/dev/portfolio/oussama/dto/welcome/: WelcomeRequest.java  WelcomeResponse.java
src/main/java/dev/portfolio/oussama/exception/: GlobalExceptionHandler.java
src/main/java/dev/portfolio/oussama/model/: Contact.java  Experience.java  Project.java  Serv.java  Service.java  ServiceInfo.java  Skill.java  Skills.java  Testimonial.java  User.java  Welcome.java
src/main/java/dev/portfolio/oussama/repository/: ContactRepository.java  ExperienceRepository.java  ProjectRepository.java  ServiceInfoRepository.java  ServiceRepository.java  SkillRepository.java  SkillsRepository.java  TestimonialRepository.java  UserRepository.java  WelcomeRepository.java
src/main/java/dev/portfolio/oussama/service/: AuthService.java  ContactService.java  ExperienceService.java  ProjectService.java  RecaptchaService.java  ServiceService.java  SkillService.java  SkillsService.java  TestimonialService.java  WelcomeService.java
src/main/java/dev/portfolio/oussama/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/dev/portfolio/oussama/: OussamaApplicationTests.java
