spring.application.name=oussama
server.port=8002
logging.level.root=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.resources.static-locations=classpath:/static/,file:uploads/
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/oussama_db
spring.datasource.username=oussama_admin
spring.datasource.password=amassuo
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Hibernate and JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

recaptcha.secret=6Lce_o0qAAAAAIJ__iudgfpVQJ1US-6Jr_eqfMKP
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
